# API.NewsFeed

./: .gitignore  API.NewsFeed.sln  README.md
API.NewsFeed/: API.NewsFeed.csproj  API.NewsFeed.http  Program.cs  WeatherForecast.cs
API.NewsFeed/Controllers/: CachedNewsController.cs  CachingNewsController.cs  DocumentController.cs  DocumentUploadController.cs  NewsController.cs  TranslationController.cs  WeatherForecastController.cs
API.NewsFeed/Feeds/: CryptoNews.txt  F1News.txt  FashionNews.txt  MotoGPNews.txt  PremNews.txt  TechNews.txt  UKNews.txt  WecNews.txt
API.NewsFeed/Helpers/: JsonToFileHelper.cs  OpenAIHelper.cs  RSSItemsHelper.cs  RSSReader.cs  XMLParser.cs  XMLtoJSONMapper.cs
API.NewsFeed/Models/: JSONModels.cs  XMLModels.cs
API.NewsFeed/Properties/: launchSettings.json
